# Category

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**parent** | **int** | The id for the parent of the object. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


